\relax 
\@LN{392}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Times They Are a-Changin' / Bob Dylan}{28}{section.3.3}}
\newlabel{sec:times_they_are_a_changin}{{3.3}{28}{The Times They Are a-Changin' / Bob Dylan\relax }{section.3.3}{}}
\@LN{393}{28}
\@LN{394}{28}
\@LN{395}{28}
\@LN{396}{28}
\@LN{397}{28}
\@LN{398}{28}
\@LN{399}{28}
\@LN{400}{28}
\@LN{401}{28}
\@LN{402}{28}
\@LN{403}{28}
\@LN{404}{28}
\@LN{405}{28}
\@LN{406}{28}
\@LN{407}{28}
\@LN{408}{28}
\@LN{409}{28}
\@LN{410}{29}
\@LN{411}{29}
\@LN{412}{29}
\@LN{413}{29}
\@LN{414}{29}
\@LN{415}{29}
\@LN{416}{29}
\@LN{417}{29}
\@LN{418}{29}
\@LN{419}{29}
\@LN{420}{29}
\@LN{421}{29}
\@LN{422}{29}
\@LN{423}{29}
\@LN{424}{29}
\@LN{425}{29}
\@LN{426}{29}
\@setckpt{songs/t/times_they_are_a_changin}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{427}
\setcounter{LN@truepage}{30}
\setcounter{section@level}{1}
}
