\relax 
\@LN{416}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Times They Are a-Changin' / Bob Dylan}{30}{section.3.3}}
\newlabel{sec:times_they_are_a_changin}{{3.3}{30}{The Times They Are a-Changin' / Bob Dylan\relax }{section.3.3}{}}
\@LN{417}{30}
\@LN{418}{30}
\@LN{419}{30}
\@LN{420}{30}
\@LN{421}{30}
\@LN{422}{30}
\@LN{423}{30}
\@LN{424}{30}
\@LN{425}{30}
\@LN{426}{30}
\@LN{427}{30}
\@LN{428}{30}
\@LN{429}{30}
\@LN{430}{30}
\@LN{431}{30}
\@LN{432}{30}
\@LN{433}{30}
\@LN{434}{31}
\@LN{435}{31}
\@LN{436}{31}
\@LN{437}{31}
\@LN{438}{31}
\@LN{439}{31}
\@LN{440}{31}
\@LN{441}{31}
\@LN{442}{31}
\@LN{443}{31}
\@LN{444}{31}
\@LN{445}{31}
\@LN{446}{31}
\@LN{447}{31}
\@LN{448}{31}
\@LN{449}{31}
\@LN{450}{31}
\@setckpt{songs/t/times_they_are_a_changin}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{451}
\setcounter{LN@truepage}{32}
\setcounter{section@level}{1}
}
