\relax 
\@LN{383}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Times They Are a-Changin' / Bob Dylan}{28}{section.3.3}}
\newlabel{sec:times_they_are_a_changin}{{3.3}{28}{The Times They Are a-Changin' / Bob Dylan\relax }{section.3.3}{}}
\@LN{384}{28}
\@LN{385}{28}
\@LN{386}{28}
\@LN{387}{28}
\@LN{388}{28}
\@LN{389}{28}
\@LN{390}{28}
\@LN{391}{28}
\@LN{392}{28}
\@LN{393}{28}
\@LN{394}{28}
\@LN{395}{28}
\@LN{396}{28}
\@LN{397}{28}
\@LN{398}{28}
\@LN{399}{28}
\@LN{400}{28}
\@LN{401}{29}
\@LN{402}{29}
\@LN{403}{29}
\@LN{404}{29}
\@LN{405}{29}
\@LN{406}{29}
\@LN{407}{29}
\@LN{408}{29}
\@LN{409}{29}
\@LN{410}{29}
\@LN{411}{29}
\@LN{412}{29}
\@LN{413}{29}
\@LN{414}{29}
\@LN{415}{29}
\@LN{416}{29}
\@LN{417}{29}
\@setckpt{songs/t/times_they_are_a_changin}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{418}
\setcounter{LN@truepage}{30}
\setcounter{section@level}{1}
}
