\relax 
\@LN{591}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}YMCA / Village People}{30}{section.3.7}}
\newlabel{sec:ymca}{{3.7}{30}{YMCA / Village People\relax }{section.3.7}{}}
\@LN{592}{30}
\@LN{593}{30}
\@LN{594}{30}
\@LN{595}{30}
\@LN{596}{30}
\@LN{597}{30}
\@LN{598}{30}
\@LN{599}{30}
\@LN{600}{30}
\@LN{601}{30}
\@LN{602}{30}
\@LN{603}{30}
\@LN{604}{30}
\@LN{605}{30}
\@LN{606}{30}
\@LN{607}{30}
\@LN{608}{30}
\@LN{609}{30}
\@LN{610}{30}
\@LN{611}{30}
\@LN{612}{30}
\@LN{613}{30}
\@LN{614}{30}
\@LN{615}{30}
\@LN{616}{30}
\@LN{617}{30}
\@LN{618}{30}
\@LN{619}{30}
\@LN{620}{30}
\@LN{621}{30}
\@LN{622}{30}
\@LN{623}{30}
\@LN{624}{30}
\@LN{625}{30}
\@setckpt{songs/y/ymca}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{626}
\setcounter{LN@truepage}{31}
\setcounter{section@level}{1}
}
