\relax 
\@LN{527}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}William Harker / Skinny Lister / George Thomas}{28}{section.3.5}}
\newlabel{sec:william_harker}{{3.5}{28}{William Harker / Skinny Lister / George Thomas\relax }{section.3.5}{}}
\@LN{528}{28}
\@LN{529}{28}
\@LN{530}{28}
\@LN{531}{28}
\@LN{532}{28}
\@LN{533}{28}
\@LN{534}{28}
\@LN{535}{28}
\@LN{536}{28}
\@LN{537}{28}
\@LN{538}{28}
\@LN{539}{28}
\@LN{540}{28}
\@LN{541}{28}
\@LN{542}{28}
\@LN{543}{28}
\@LN{544}{28}
\@LN{545}{28}
\@LN{546}{28}
\@LN{547}{28}
\@LN{548}{28}
\@LN{549}{28}
\@LN{550}{28}
\@LN{551}{28}
\@LN{552}{28}
\@LN{553}{28}
\@LN{554}{28}
\@LN{555}{28}
\@LN{556}{28}
\@setckpt{songs/w/williamharker}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{557}
\setcounter{LN@truepage}{29}
\setcounter{section@level}{1}
}
