\relax 
\@LN{359}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radio Ga Ga / Queen}{21}{section.3.1}}
\newlabel{sec:radio_ga_ga}{{3.1}{21}{Radio Ga Ga / Queen\relax }{section.3.1}{}}
\@LN{360}{21}
\@LN{361}{21}
\@LN{362}{21}
\@LN{363}{21}
\@LN{364}{21}
\@LN{365}{21}
\@LN{366}{21}
\@LN{367}{21}
\@LN{368}{21}
\@LN{369}{21}
\@LN{370}{21}
\@LN{371}{21}
\@LN{372}{21}
\@LN{373}{21}
\@LN{374}{21}
\@LN{375}{21}
\@LN{376}{21}
\@LN{377}{21}
\@LN{378}{21}
\@LN{379}{21}
\@LN{380}{21}
\@LN{381}{21}
\@LN{382}{21}
\@LN{383}{21}
\@LN{384}{21}
\@LN{385}{21}
\@LN{386}{21}
\@LN{387}{21}
\@LN{388}{21}
\@LN{389}{21}
\@LN{390}{21}
\@LN{391}{21}
\@LN{392}{21}
\@LN{393}{21}
\@LN{394}{21}
\@LN{395}{21}
\@LN{396}{21}
\@LN{397}{21}
\@LN{398}{22}
\@setckpt{songs/r/radiogaga}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{399}
\setcounter{LN@truepage}{23}
\setcounter{section@level}{1}
}
