<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tfto.ukulele</groupId>
    <artifactId>songbook</artifactId>
    <version>1.1-SNAPSHOT</version>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.akquinet.maven</groupId>
                    <artifactId>maven-latex-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <settings>
                            <!-- all tex main documents in this folder (including subfolders) will be processed -->
                            <texDirectory>${basedir}/src/main/latex</texDirectory>
                            <!-- the generated artifacts will be copied to this folder relative to ${project.reporting.outputDirectory} -->
                            <outputDirectory>.</outputDirectory> 
                            <!-- the working directory, for temporary files and LaTeX processing relative to ${project.build.directory} -->
                            <tempDirectory>m2latex</tempDirectory>
                            <!-- clean up the working directory in the end? May be used for debugging -->
                            <cleanUp>true</cleanUp>
                            <!-- path to the TeX scripts, if none, it must be on the system path -->
                            <texPath/>
                            <!-- the latex command -->
                            <texCommand>xelatex</texCommand>
                            <!-- the bibtex command -->
                            <bibtexCommand>bibtex</bibtexCommand>
                            <!-- the arguments to use when calling latex -->
                            <texCommandArgs>
                                <texCommandArg>-interaction=nonstopmode</texCommandArg>
                                <texCommandArg>--src-specials</texCommandArg>
                            </texCommandArgs>
                            <!-- the tex4ht command -->
                            <tex4htCommand>htlatex</tex4htCommand>
                            <!-- the argumants to use when calling tex4ht -->
                            <tex4htCommandArgs>
                                <tex4htCommandArg>html,2</tex4htCommandArg>
                                <tex4htCommandArg></tex4htCommandArg>
                                <tex4htCommandArg></tex4htCommandArg>
                                <tex4htCommandArg>-interaction=nonstopmode --src-specials</tex4htCommandArg>
                            </tex4htCommandArgs>
                        </settings>
                    </configuration>
                    <executions>
                        <!-- execute latex goal automatically during the site phase -->
                        <execution>
                            <phase>site</phase>
                            <goals>
                                <goal>latex</goal>
                                <goal>tex4ht</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-latex-plugin-repo</id>
            <url>http://akquinet.github.com/maven-latex-plugin/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
