\relax 
\@LN{264}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}I Will Survive / Gloria Gaynor}{20}{section.2.10}}
\newlabel{sec:i_will_survive}{{2.10}{20}{I Will Survive / Gloria Gaynor\relax }{section.2.10}{}}
\@LN{265}{20}
\@LN{266}{20}
\@LN{267}{20}
\@LN{268}{20}
\@LN{269}{20}
\@LN{270}{20}
\@LN{271}{20}
\@LN{272}{20}
\@LN{273}{20}
\@LN{274}{20}
\@LN{275}{20}
\@LN{276}{20}
\@LN{277}{20}
\@LN{278}{20}
\@LN{279}{20}
\@LN{280}{20}
\@LN{281}{20}
\@LN{282}{20}
\@LN{283}{20}
\@LN{284}{20}
\@LN{285}{21}
\@LN{286}{21}
\@LN{287}{21}
\@setckpt{songs/i/iwillsurvive}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{288}
\setcounter{LN@truepage}{22}
\setcounter{section@level}{1}
}
