\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{2}{chapter.1}}
\newlabel{ch:introduction}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Balham Ukulele Society}{2}{section.1.1}}
\newlabel{sec:balham_ukulele_society}{{1.1}{2}{Balham Ukulele Society\relax }{section.1.1}{}}
\newlabel{par:welcome}{{1.1}{2}{Welcome\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Welcome}{2}{section*.2}}
\newlabel{par:contact_us}{{1.1}{2}{Contact Us\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contact Us}{2}{section*.3}}
\@setckpt{chapters/welcome}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{3}
\setcounter{section@level}{4}
}
