\relax 
\@LN{320}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Justified and Ancient / The KLF}{19}{section.2.11}}
\newlabel{sec:justified_and_ancient}{{2.11}{19}{Justified and Ancient / The KLF\relax }{section.2.11}{}}
\@LN{321}{19}
\@LN{322}{19}
\@LN{323}{19}
\@LN{324}{19}
\@LN{325}{19}
\@LN{326}{19}
\@LN{327}{19}
\@LN{328}{19}
\@LN{329}{19}
\@LN{330}{19}
\@LN{331}{19}
\@LN{332}{19}
\@LN{333}{19}
\@LN{334}{19}
\@LN{335}{19}
\@LN{336}{19}
\@LN{337}{19}
\@LN{338}{19}
\@LN{339}{19}
\@LN{340}{19}
\@LN{341}{19}
\@LN{342}{19}
\@LN{343}{19}
\@LN{344}{19}
\@LN{345}{19}
\@LN{346}{19}
\@LN{347}{19}
\@LN{348}{19}
\@LN{349}{19}
\@LN{350}{19}
\@LN{351}{19}
\@LN{352}{19}
\@LN{353}{19}
\@LN{354}{19}
\@LN{355}{19}
\@LN{356}{19}
\@LN{357}{19}
\@LN{358}{19}
\@setckpt{songs/j/justifiedandancient}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{359}
\setcounter{LN@truepage}{20}
\setcounter{section@level}{1}
}
