\relax 
\@LN{299}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radio Ga Ga / Queen}{23}{section.3.1}}
\newlabel{sec:radio_ga_ga}{{3.1}{23}{Radio Ga Ga / Queen\relax }{section.3.1}{}}
\@LN{300}{23}
\@LN{301}{23}
\@LN{302}{23}
\@LN{303}{23}
\@LN{304}{23}
\@LN{305}{23}
\@LN{306}{23}
\@LN{307}{23}
\@LN{308}{23}
\@LN{309}{23}
\@LN{310}{23}
\@LN{311}{23}
\@LN{312}{23}
\@LN{313}{23}
\@LN{314}{23}
\@LN{315}{23}
\@LN{316}{23}
\@LN{317}{23}
\@LN{318}{23}
\@LN{319}{23}
\@LN{320}{24}
\@LN{321}{24}
\@LN{322}{24}
\@LN{323}{24}
\@LN{324}{24}
\@LN{325}{24}
\@LN{326}{24}
\@LN{327}{24}
\@LN{328}{24}
\@LN{329}{24}
\@LN{330}{24}
\@LN{331}{24}
\@LN{332}{24}
\@LN{333}{24}
\@LN{334}{24}
\@LN{335}{24}
\@LN{336}{24}
\@LN{337}{24}
\@setckpt{songs/r/radiogaga}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{338}
\setcounter{LN@truepage}{25}
\setcounter{section@level}{1}
}
