\relax 
\@LN{323}{25}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radio Ga Ga / Queen}{25}{section.3.1}}
\newlabel{sec:radio_ga_ga}{{3.1}{25}{Radio Ga Ga / Queen\relax }{section.3.1}{}}
\@LN{324}{25}
\@LN{325}{25}
\@LN{326}{25}
\@LN{327}{25}
\@LN{328}{25}
\@LN{329}{25}
\@LN{330}{25}
\@LN{331}{25}
\@LN{332}{25}
\@LN{333}{25}
\@LN{334}{25}
\@LN{335}{25}
\@LN{336}{25}
\@LN{337}{25}
\@LN{338}{25}
\@LN{339}{25}
\@LN{340}{25}
\@LN{341}{25}
\@LN{342}{25}
\@LN{343}{25}
\@LN{344}{26}
\@LN{345}{26}
\@LN{346}{26}
\@LN{347}{26}
\@LN{348}{26}
\@LN{349}{26}
\@LN{350}{26}
\@LN{351}{26}
\@LN{352}{26}
\@LN{353}{26}
\@LN{354}{26}
\@LN{355}{26}
\@LN{356}{26}
\@LN{357}{26}
\@LN{358}{26}
\@LN{359}{26}
\@LN{360}{26}
\@LN{361}{26}
\@setckpt{songs/r/radiogaga}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{362}
\setcounter{LN@truepage}{27}
\setcounter{section@level}{1}
}
