\relax 
\@LN{171}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Five Foot Two / Ray Henderson}{15}{section.2.7}}
\newlabel{ch:five_foot_two}{{2.7}{15}{Five Foot Two / Ray Henderson\relax }{section.2.7}{}}
\@LN{172}{15}
\@LN{173}{15}
\@LN{174}{15}
\@LN{175}{15}
\@LN{176}{15}
\@LN{177}{15}
\@LN{178}{15}
\@LN{179}{15}
\@LN{180}{15}
\@LN{181}{15}
\@LN{182}{15}
\@LN{183}{15}
\@LN{184}{15}
\@LN{185}{15}
\@LN{186}{15}
\@LN{187}{15}
\@LN{188}{15}
\@setckpt{songs/f/five_foot_two}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{189}
\setcounter{LN@truepage}{16}
\setcounter{section@level}{1}
}
