\relax 
\@LN{125}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Echo Beach / Martha and the Muffins}{12}{section.2.5}}
\newlabel{sec:echo_beach}{{2.5}{12}{Echo Beach / Martha and the Muffins\relax }{section.2.5}{}}
\@LN{126}{12}
\@LN{127}{12}
\@LN{128}{12}
\@LN{129}{12}
\@LN{130}{12}
\@LN{131}{12}
\@LN{132}{12}
\@LN{133}{12}
\@LN{134}{12}
\@LN{135}{12}
\@LN{136}{12}
\@LN{137}{12}
\@LN{138}{12}
\@LN{139}{12}
\@LN{140}{12}
\@LN{141}{12}
\@LN{142}{12}
\@LN{143}{13}
\@LN{144}{13}
\@LN{145}{13}
\@LN{146}{13}
\@LN{147}{13}
\@LN{148}{13}
\@LN{149}{13}
\@LN{150}{13}
\@LN{151}{13}
\@LN{152}{13}
\@setckpt{songs/e/echo_beach}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{153}
\setcounter{LN@truepage}{14}
\setcounter{section@level}{1}
}
