\relax 
\@LN{90}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dirty Old Town / Ewan MacColl}{10}{section.2.4}}
\newlabel{sec:dirty_old_town}{{2.4}{10}{Dirty Old Town / Ewan MacColl\relax }{section.2.4}{}}
\@LN{91}{10}
\@LN{92}{10}
\@LN{93}{10}
\@LN{94}{10}
\@LN{95}{10}
\@LN{96}{10}
\@LN{97}{10}
\@LN{98}{10}
\@LN{99}{10}
\@LN{100}{10}
\@LN{101}{10}
\@LN{102}{10}
\@LN{103}{10}
\@LN{104}{10}
\@LN{105}{10}
\@LN{106}{10}
\@LN{107}{11}
\@LN{108}{11}
\@LN{109}{11}
\@LN{110}{11}
\@LN{111}{11}
\@LN{112}{11}
\@LN{113}{11}
\@LN{114}{11}
\@LN{115}{11}
\@LN{116}{11}
\@LN{117}{11}
\@LN{118}{11}
\@LN{119}{11}
\@LN{120}{11}
\@LN{121}{11}
\@LN{122}{11}
\@LN{123}{11}
\@LN{124}{11}
\@setckpt{songs/d/dirty_old_town}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{125}
\setcounter{LN@truepage}{12}
\setcounter{section@level}{1}
}
