\relax 
\@LN{451}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}William Harker / Skinny Lister / George Thomas}{32}{section.3.4}}
\newlabel{sec:william_harker}{{3.4}{32}{William Harker / Skinny Lister / George Thomas\relax }{section.3.4}{}}
\@LN{452}{32}
\@LN{453}{32}
\@LN{454}{32}
\@LN{455}{32}
\@LN{456}{32}
\@LN{457}{32}
\@LN{458}{32}
\@LN{459}{32}
\@LN{460}{32}
\@LN{461}{32}
\@LN{462}{32}
\@LN{463}{32}
\@LN{464}{32}
\@LN{465}{32}
\@LN{466}{32}
\@LN{467}{32}
\@LN{468}{32}
\@LN{469}{32}
\@LN{470}{32}
\@LN{471}{32}
\@LN{472}{33}
\@LN{473}{33}
\@LN{474}{33}
\@LN{475}{33}
\@LN{476}{33}
\@LN{477}{33}
\@setckpt{songs/w/williamharker}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{478}
\setcounter{LN@truepage}{34}
\setcounter{section@level}{1}
}
