\relax 
\@LN{189}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hallelujah / Leonard Cohen}{16}{section.2.8}}
\newlabel{sec:hallelujah}{{2.8}{16}{Hallelujah / Leonard Cohen\relax }{section.2.8}{}}
\@LN{190}{16}
\@LN{191}{16}
\@LN{192}{16}
\@LN{193}{16}
\@LN{194}{16}
\@LN{195}{16}
\@LN{196}{16}
\@LN{197}{16}
\@LN{198}{16}
\@LN{199}{16}
\@LN{200}{16}
\@LN{201}{16}
\@LN{202}{16}
\@LN{203}{16}
\@LN{204}{16}
\@LN{205}{16}
\@LN{206}{16}
\@LN{207}{17}
\@LN{208}{17}
\@LN{209}{17}
\@LN{210}{17}
\@LN{211}{17}
\@LN{212}{17}
\@LN{213}{17}
\@LN{214}{17}
\@LN{215}{17}
\@LN{216}{17}
\@LN{217}{17}
\@LN{218}{17}
\@LN{219}{17}
\@LN{220}{17}
\@LN{221}{17}
\@setckpt{songs/h/hallelujah}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{222}
\setcounter{LN@truepage}{18}
\setcounter{section@level}{1}
}
