\relax 
\@LN{171}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hallelujah / Leonard Cohen}{15}{section.2.7}}
\newlabel{sec:hallelujah}{{2.7}{15}{Hallelujah / Leonard Cohen\relax }{section.2.7}{}}
\@LN{172}{15}
\@LN{173}{15}
\@LN{174}{15}
\@LN{175}{15}
\@LN{176}{15}
\@LN{177}{15}
\@LN{178}{15}
\@LN{179}{15}
\@LN{180}{15}
\@LN{181}{15}
\@LN{182}{15}
\@LN{183}{15}
\@LN{184}{15}
\@LN{185}{15}
\@LN{186}{15}
\@LN{187}{15}
\@LN{188}{15}
\@LN{189}{16}
\@LN{190}{16}
\@LN{191}{16}
\@LN{192}{16}
\@LN{193}{16}
\@LN{194}{16}
\@LN{195}{16}
\@LN{196}{16}
\@LN{197}{16}
\@LN{198}{16}
\@LN{199}{16}
\@LN{200}{16}
\@LN{201}{16}
\@LN{202}{16}
\@LN{203}{16}
\@setckpt{songs/h/hallelujah}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{204}
\setcounter{LN@truepage}{17}
\setcounter{section@level}{1}
}
