\relax 
\@LN{204}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hounds of Love / Kate Bush}{17}{section.2.8}}
\newlabel{sec:hounds_of_love}{{2.8}{17}{Hounds of Love / Kate Bush\relax }{section.2.8}{}}
\@LN{205}{17}
\@LN{206}{17}
\@LN{207}{17}
\@LN{208}{17}
\@LN{209}{17}
\@LN{210}{17}
\@LN{211}{17}
\@LN{212}{17}
\@LN{213}{17}
\@LN{214}{17}
\@LN{215}{17}
\@LN{216}{17}
\@LN{217}{17}
\@LN{218}{17}
\@LN{219}{17}
\@LN{220}{17}
\@LN{221}{17}
\@LN{222}{17}
\@LN{223}{17}
\@LN{224}{17}
\@LN{225}{18}
\@LN{226}{18}
\@LN{227}{18}
\@LN{228}{18}
\@LN{229}{18}
\@LN{230}{18}
\@LN{231}{18}
\@LN{232}{18}
\@LN{233}{18}
\@LN{234}{18}
\@LN{235}{18}
\@LN{236}{18}
\@LN{237}{18}
\@LN{238}{18}
\@LN{239}{18}
\@LN{240}{18}
\@LN{241}{18}
\@LN{242}{18}
\@LN{243}{18}
\@LN{244}{18}
\@LN{245}{18}
\@LN{246}{19}
\@LN{247}{19}
\@LN{248}{19}
\@LN{249}{19}
\@LN{250}{19}
\@LN{251}{19}
\@LN{252}{19}
\@LN{253}{19}
\@LN{254}{19}
\@LN{255}{19}
\@LN{256}{19}
\@LN{257}{19}
\@LN{258}{19}
\@LN{259}{19}
\@LN{260}{19}
\@LN{261}{19}
\@LN{262}{19}
\@LN{263}{19}
\@LN{264}{19}
\@LN{265}{19}
\@LN{266}{19}
\@LN{267}{20}
\@LN{268}{20}
\@LN{269}{20}
\@LN{270}{20}
\@setckpt{songs/h/houndsoflove}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{271}
\setcounter{LN@truepage}{21}
\setcounter{section@level}{1}
}
