\relax 
\@LN{31}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}All My Loving / The Beatles}{6}{section.2.2}}
\newlabel{sec:all_my_loving}{{2.2}{6}{All My Loving / The Beatles\relax }{section.2.2}{}}
\@LN{32}{6}
\@LN{33}{6}
\@LN{34}{6}
\@LN{35}{6}
\@LN{36}{6}
\@LN{37}{6}
\@LN{38}{6}
\@LN{39}{6}
\@LN{40}{6}
\@LN{41}{6}
\@LN{42}{6}
\@LN{43}{6}
\@LN{44}{6}
\@LN{45}{6}
\@LN{46}{6}
\@LN{47}{6}
\@LN{48}{6}
\@LN{49}{7}
\@LN{50}{7}
\@LN{51}{7}
\@LN{52}{7}
\@LN{53}{7}
\@LN{54}{7}
\@LN{55}{7}
\@LN{56}{7}
\@LN{57}{7}
\@LN{58}{7}
\@LN{59}{7}
\@LN{60}{7}
\@LN{61}{7}
\@LN{62}{7}
\@LN{63}{7}
\@LN{64}{7}
\@setckpt{songs/a/all_my_loving}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{65}
\setcounter{LN@truepage}{8}
\setcounter{section@level}{1}
}
