\relax 
\@LN{65}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alright / Supergrass}{8}{section.2.3}}
\newlabel{sec:alright}{{2.3}{8}{Alright / Supergrass\relax }{section.2.3}{}}
\@LN{66}{8}
\@LN{67}{8}
\@LN{68}{8}
\@LN{69}{8}
\@LN{70}{8}
\@LN{71}{8}
\@LN{72}{8}
\@LN{73}{8}
\@LN{74}{8}
\@LN{75}{8}
\@LN{76}{8}
\@LN{77}{8}
\@LN{78}{8}
\@LN{79}{8}
\@LN{80}{8}
\@LN{81}{8}
\@LN{82}{8}
\@LN{83}{8}
\@LN{84}{8}
\@LN{85}{8}
\@LN{86}{9}
\@LN{87}{9}
\@LN{88}{9}
\@LN{89}{9}
\@setckpt{songs/a/alright}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{90}
\setcounter{LN@truepage}{10}
\setcounter{section@level}{1}
}
