\relax 
\@LN{0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ace Of Spades / Motorhead}{4}{section.2.1}}
\newlabel{sec:ace_of_spades}{{2.1}{4}{Ace Of Spades / Motorhead\relax }{section.2.1}{}}
\@LN{1}{4}
\@LN{2}{4}
\@LN{3}{4}
\@LN{4}{4}
\@LN{5}{4}
\@LN{6}{4}
\@LN{7}{4}
\@LN{8}{4}
\@LN{9}{4}
\@LN{10}{4}
\@LN{11}{4}
\@LN{12}{4}
\@LN{13}{4}
\@LN{14}{4}
\@LN{15}{4}
\@LN{16}{4}
\@LN{17}{4}
\@LN{18}{4}
\@LN{19}{4}
\@LN{20}{4}
\@LN{21}{4}
\@LN{22}{4}
\@LN{23}{4}
\@LN{24}{4}
\@LN{25}{4}
\@LN{26}{4}
\@LN{27}{4}
\@LN{28}{4}
\@LN{29}{4}
\@LN{30}{4}
\@setckpt{songs/a/ace_of_spades}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{31}
\setcounter{LN@truepage}{5}
\setcounter{section@level}{1}
}
