\relax 
\@LN{31}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}All My Loving / The Beatles}{5}{section.2.2}}
\newlabel{sec:all_my_loving}{{2.2}{5}{All My Loving / The Beatles\relax }{section.2.2}{}}
\@LN{32}{5}
\@LN{33}{5}
\@LN{34}{5}
\@LN{35}{5}
\@LN{36}{5}
\@LN{37}{5}
\@LN{38}{5}
\@LN{39}{5}
\@LN{40}{5}
\@LN{41}{5}
\@LN{42}{5}
\@LN{43}{5}
\@LN{44}{5}
\@LN{45}{5}
\@LN{46}{5}
\@LN{47}{5}
\@LN{48}{5}
\@LN{49}{5}
\@LN{50}{5}
\@LN{51}{5}
\@LN{52}{5}
\@LN{53}{5}
\@LN{54}{5}
\@LN{55}{5}
\@LN{56}{5}
\@LN{57}{5}
\@LN{58}{5}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{6}
\@LN{63}{6}
\@LN{64}{6}
\@setckpt{songs/a/all_my_loving}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{65}
\setcounter{LN@truepage}{7}
\setcounter{section@level}{1}
}
