\relax 
\@LN{240}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hounds of Love / Kate Bush}{16}{section.2.9}}
\newlabel{sec:hounds_of_love}{{2.9}{16}{Hounds of Love / Kate Bush\relax }{section.2.9}{}}
\@LN{241}{16}
\@LN{242}{16}
\@LN{243}{16}
\@LN{244}{16}
\@LN{245}{16}
\@LN{246}{16}
\@LN{247}{16}
\@LN{248}{16}
\@LN{249}{16}
\@LN{250}{16}
\@LN{251}{16}
\@LN{252}{16}
\@LN{253}{16}
\@LN{254}{16}
\@LN{255}{16}
\@LN{256}{16}
\@LN{257}{16}
\@LN{258}{16}
\@LN{259}{16}
\@LN{260}{16}
\@LN{261}{16}
\@LN{262}{16}
\@LN{263}{16}
\@LN{264}{16}
\@LN{265}{16}
\@LN{266}{16}
\@LN{267}{16}
\@LN{268}{16}
\@LN{269}{16}
\@LN{270}{16}
\@LN{271}{16}
\@LN{272}{16}
\@LN{273}{16}
\@LN{274}{16}
\@LN{275}{16}
\@LN{276}{16}
\@LN{277}{16}
\@LN{278}{16}
\@LN{279}{17}
\@LN{280}{17}
\@LN{281}{17}
\@LN{282}{17}
\@LN{283}{17}
\@LN{284}{17}
\@LN{285}{17}
\@LN{286}{17}
\@LN{287}{17}
\@LN{288}{17}
\@LN{289}{17}
\@LN{290}{17}
\@setckpt{songs/h/houndsoflove}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{291}
\setcounter{LN@truepage}{18}
\setcounter{section@level}{1}
}
