\relax 
\@LN{291}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}I Will Survive / Gloria Gaynor}{18}{section.2.10}}
\newlabel{sec:i_will_survive}{{2.10}{18}{I Will Survive / Gloria Gaynor\relax }{section.2.10}{}}
\@LN{292}{18}
\@LN{293}{18}
\@LN{294}{18}
\@LN{295}{18}
\@LN{296}{18}
\@LN{297}{18}
\@LN{298}{18}
\@LN{299}{18}
\@LN{300}{18}
\@LN{301}{18}
\@LN{302}{18}
\@LN{303}{18}
\@LN{304}{18}
\@LN{305}{18}
\@LN{306}{18}
\@LN{307}{18}
\@LN{308}{18}
\@LN{309}{18}
\@LN{310}{18}
\@LN{311}{18}
\@LN{312}{18}
\@LN{313}{18}
\@LN{314}{18}
\@LN{315}{18}
\@LN{316}{18}
\@LN{317}{18}
\@LN{318}{18}
\@LN{319}{18}
\@setckpt{songs/i/iwillsurvive}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{320}
\setcounter{LN@truepage}{19}
\setcounter{section@level}{1}
}
