\relax 
\@LN{361}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Shoop Shoop Song / Rudy Clark}{27}{section.3.2}}
\newlabel{sec:shoop_shoop_song}{{3.2}{27}{The Shoop Shoop Song / Rudy Clark\relax }{section.3.2}{}}
\@LN{362}{27}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\@LN{366}{27}
\@LN{367}{27}
\@LN{368}{27}
\@LN{369}{27}
\@LN{370}{27}
\@LN{371}{27}
\@LN{372}{27}
\@LN{373}{27}
\@LN{374}{27}
\@LN{375}{27}
\@LN{376}{27}
\@LN{377}{27}
\@LN{378}{27}
\@LN{379}{28}
\@LN{380}{28}
\@LN{381}{28}
\@LN{382}{28}
\@LN{383}{28}
\@LN{384}{28}
\@LN{385}{28}
\@LN{386}{28}
\@LN{387}{28}
\@LN{388}{28}
\@LN{389}{28}
\@LN{390}{28}
\@LN{391}{28}
\@LN{392}{28}
\@LN{393}{28}
\@LN{394}{28}
\@LN{395}{28}
\@LN{396}{28}
\@LN{397}{28}
\@LN{398}{29}
\@LN{399}{29}
\@LN{400}{29}
\@LN{401}{29}
\@LN{402}{29}
\@LN{403}{29}
\@LN{404}{29}
\@LN{405}{29}
\@LN{406}{29}
\@LN{407}{29}
\@LN{408}{29}
\@LN{409}{29}
\@LN{410}{29}
\@LN{411}{29}
\@LN{412}{29}
\@LN{413}{29}
\@LN{414}{29}
\@setckpt{songs/s/shoop_shoop_song}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{415}
\setcounter{LN@truepage}{30}
\setcounter{section@level}{1}
}
