\relax 
\@LN{290}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Shoop Shoop Song / Rudy Clark}{23}{section.3.1}}
\newlabel{sec:shoop_shoop_song}{{3.1}{23}{The Shoop Shoop Song / Rudy Clark\relax }{section.3.1}{}}
\@LN{291}{23}
\@LN{292}{23}
\@LN{293}{23}
\@LN{294}{23}
\@LN{295}{23}
\@LN{296}{23}
\@LN{297}{23}
\@LN{298}{23}
\@LN{299}{23}
\@LN{300}{23}
\@LN{301}{23}
\@LN{302}{23}
\@LN{303}{23}
\@LN{304}{23}
\@LN{305}{23}
\@LN{306}{23}
\@LN{307}{23}
\@LN{308}{24}
\@LN{309}{24}
\@LN{310}{24}
\@LN{311}{24}
\@LN{312}{24}
\@LN{313}{24}
\@LN{314}{24}
\@LN{315}{24}
\@LN{316}{24}
\@LN{317}{24}
\@LN{318}{24}
\@LN{319}{24}
\@LN{320}{24}
\@LN{321}{24}
\@LN{322}{24}
\@LN{323}{24}
\@LN{324}{24}
\@LN{325}{24}
\@LN{326}{24}
\@LN{327}{25}
\@LN{328}{25}
\@LN{329}{25}
\@LN{330}{25}
\@LN{331}{25}
\@LN{332}{25}
\@LN{333}{25}
\@LN{334}{25}
\@LN{335}{25}
\@LN{336}{25}
\@LN{337}{25}
\@LN{338}{25}
\@LN{339}{25}
\@LN{340}{25}
\@LN{341}{25}
\@LN{342}{25}
\@LN{343}{25}
\@setckpt{songs/s/shoop_shoop_song}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{344}
\setcounter{LN@truepage}{26}
\setcounter{section@level}{1}
}
