\relax 
\@LN{338}{25}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Shoop Shoop Song / Rudy Clark}{25}{section.3.2}}
\newlabel{sec:shoop_shoop_song}{{3.2}{25}{The Shoop Shoop Song / Rudy Clark\relax }{section.3.2}{}}
\@LN{339}{25}
\@LN{340}{25}
\@LN{341}{25}
\@LN{342}{25}
\@LN{343}{25}
\@LN{344}{25}
\@LN{345}{25}
\@LN{346}{25}
\@LN{347}{25}
\@LN{348}{25}
\@LN{349}{25}
\@LN{350}{25}
\@LN{351}{25}
\@LN{352}{25}
\@LN{353}{25}
\@LN{354}{25}
\@LN{355}{25}
\@LN{356}{26}
\@LN{357}{26}
\@LN{358}{26}
\@LN{359}{26}
\@LN{360}{26}
\@LN{361}{26}
\@LN{362}{26}
\@LN{363}{26}
\@LN{364}{26}
\@LN{365}{26}
\@LN{366}{26}
\@LN{367}{26}
\@LN{368}{26}
\@LN{369}{26}
\@LN{370}{26}
\@LN{371}{26}
\@LN{372}{26}
\@LN{373}{26}
\@LN{374}{26}
\@LN{375}{27}
\@LN{376}{27}
\@LN{377}{27}
\@LN{378}{27}
\@LN{379}{27}
\@LN{380}{27}
\@LN{381}{27}
\@LN{382}{27}
\@LN{383}{27}
\@LN{384}{27}
\@LN{385}{27}
\@LN{386}{27}
\@LN{387}{27}
\@LN{388}{27}
\@LN{389}{27}
\@LN{390}{27}
\@LN{391}{27}
\@setckpt{songs/s/shoop_shoop_song}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{392}
\setcounter{LN@truepage}{28}
\setcounter{section@level}{1}
}
