\relax 
\@LN{128}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Downtown / Tony Hatch}{10}{section.2.5}}
\newlabel{sec:downtown}{{2.5}{10}{Downtown / Tony Hatch\relax }{section.2.5}{}}
\@LN{129}{10}
\@LN{130}{10}
\@LN{131}{10}
\@LN{132}{10}
\@LN{133}{10}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{10}
\@LN{138}{10}
\@LN{139}{10}
\@LN{140}{10}
\@LN{141}{10}
\@LN{142}{10}
\@LN{143}{10}
\@LN{144}{10}
\@LN{145}{10}
\@LN{146}{10}
\@LN{147}{10}
\@LN{148}{10}
\@LN{149}{10}
\@setckpt{songs/d/downtown}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{linenumber}{150}
\setcounter{LN@truepage}{11}
\setcounter{section@level}{1}
}
