\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Balham Ukulele Society}{2}{section.1.1}
\contentsline {paragraph}{Welcome}{2}{section*.2}
\contentsline {paragraph}{Contact Us}{2}{section*.3}
\contentsline {chapter}{\numberline {2}Songs / A -- M}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Ace Of Spades / Motorhead}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}All My Loving / The Beatles}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Alright / Supergrass}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Dirty Old Town / Ewan MacColl}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Downtown / Tony Hatch}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Echo Beach / Martha and the Muffins}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Five Foot Two / Ray Henderson}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Hallelujah / Leonard Cohen}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Hounds of Love / Kate Bush}{18}{section.2.9}
\contentsline {section}{\numberline {2.10}I Will Survive / Gloria Gaynor}{20}{section.2.10}
\contentsline {section}{\numberline {2.11}Justified and Ancient / The KLF}{22}{section.2.11}
\contentsline {chapter}{\numberline {3}Songs / N -- Z}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Radio Ga Ga / Queen}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}The Shoop Shoop Song / Rudy Clark}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}The Times They Are a-Changin' / Bob Dylan}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}William Harker / Skinny Lister / George Thomas}{32}{section.3.4}
