\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{@@@}{\chapterbegin }
\@input{chapters/welcome.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Songs / A -- M}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Songs / A -- M}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Songs / A -- M}{3}{chapter.2}}
\newlabel{ch:songs_a_m}{{2}{3}{Songs / A -- M\relax }{chapter.2}{}}
\@input{songs/a/ace_of_spades.aux}
\@input{songs/a/all_my_loving.aux}
\@input{songs/a/alright.aux}
\@input{songs/d/dirty_old_town.aux}
\@input{songs/e/echo_beach.aux}
\@input{songs/f/five_foot_two.aux}
\@input{songs/h/hallelujah.aux}
\@input{songs/h/houndsoflove.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Songs / N -- Z}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Songs / N -- Z}{21}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Songs / N -- Z}{21}{chapter.3}}
\newlabel{cha:songs_n_z}{{3}{21}{Songs / N -- Z\relax }{chapter.3}{}}
\@input{songs/s/shoop_shoop_song.aux}
\@input{songs/t/times_they_are_a_changin.aux}
\global\mtcsecondpartfalse
