\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Balham Ukulele Society}{2}{section.1.1}
\contentsline {paragraph}{Welcome}{2}{section*.2}
\contentsline {paragraph}{Contact Us}{2}{section*.3}
\contentsline {chapter}{\numberline {2}Songs / A -- M}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Ace Of Spades / Motorhead}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}All My Loving / The Beatles}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Alright / Supergrass}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Dirty Old Town / Ewan MacColl}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Echo Beach / Martha and the Muffins}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Five Foot Two / Ray Henderson}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Hallelujah / Leonard Cohen}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Hounds of Love / Kate Bush}{17}{section.2.8}
\contentsline {chapter}{\numberline {3}Songs / N -- Z}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The Shoop Shoop Song / Rudy Clark}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}The Times They Are a-Changin' / Bob Dylan}{25}{section.3.2}
