{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Ace Of Spades / Motorhead}{\reset@font\mtcSfont 4}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}All My Loving / The Beatles}{\reset@font\mtcSfont 6}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Alright / Supergrass}{\reset@font\mtcSfont 8}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Dirty Old Town / Ewan MacColl}{\reset@font\mtcSfont 10}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Downtown / Tony Hatch}{\reset@font\mtcSfont 12}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Echo Beach / Martha and the Muffins}{\reset@font\mtcSfont 13}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Five Foot Two / Ray Henderson}{\reset@font\mtcSfont 15}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Hallelujah / Leonard Cohen}{\reset@font\mtcSfont 16}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Hounds of Love / Kate Bush}{\reset@font\mtcSfont 18}{section.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}I Will Survive / Gloria Gaynor}{\reset@font\mtcSfont 20}{section.2.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.11}Justified and Ancient / The KLF}{\reset@font\mtcSfont 22}{section.2.11}}
